# AdventOfCode24

./: .gitignore  README.md
assignment1/: dependency-reduced-pom.xml  pom.xml
assignment1/src/main/java/com/aoc2024/assignment1/: App.java
assignment1/src/test/java/com/aoc2024/assignment1/: AppTest.java
assignment2/: dependency-reduced-pom.xml  filename.txt  pom.xml
assignment2/src/main/java/com/aoc24/assignment2/: App.java
assignment2/src/test/java/com/aoc24/assignment2/: AppTest.java
assignment3/: dependency-reduced-pom.xml  pom.xml
assignment3/src/main/java/com/aoc24/assignment3/: App.java  Instruction.java
assignment3/src/test/java/com/aoc24/assignment3/: AppTest.java
assignment4/: dependency-reduced-pom.xml  pom.xml
assignment4/src/main/java/com/aoc24/assignment4/: App.java  WordSeeker.java
assignment4/src/test/java/com/aoc24/assignment4/: AppTest.java
assignment5/: settings.gradle
assignment5/app/: build.gradle
assignment5/app/src/main/java/adventofcode24/: App.java
assignment5/app/src/test/java/adventofcode24/: AppTest.java
